ConnectionURL=jdbc:mysql://db.cs.dal.ca:3306/csci3901?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Driver=com.mysql.cj.jdbc.Driver
Username=spanchal
Password=B00828070